artifact_path: file:C:/Users/Admin/Desktop/mlops-churn-prediction/mlruns/463089867168451166/models/m-3c30f4da4b554216a253ca9d8919c13a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3c30f4da4b554216a253ca9d8919c13a
model_size_bytes: 18901558
model_uuid: m-3c30f4da4b554216a253ca9d8919c13a
prompts: null
run_id: 13e5b2eb44be48d0851350223744645e
utc_time_created: '2026-04-18 19:46:05.993918'
