artifact_path: file:C:/Users/Admin/Desktop/mlops-churn-prediction/mlruns/463089867168451166/models/m-60f90f1b12164a05b29270b073321b5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-60f90f1b12164a05b29270b073321b5a
model_size_bytes: 19349928
model_uuid: m-60f90f1b12164a05b29270b073321b5a
prompts: null
run_id: 2eba06693bd744448d344f9ede5a7a09
utc_time_created: '2026-04-19 14:22:34.085355'
