artifact_path: file:C:/Users/Admin/Desktop/mlops-churn-prediction/mlruns/463089867168451166/models/m-018400093936494e9cb115b7977ee5cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-018400093936494e9cb115b7977ee5cc
model_size_bytes: 19349928
model_uuid: m-018400093936494e9cb115b7977ee5cc
prompts: null
run_id: c8fb354b2a294028806fc1d1965909ce
utc_time_created: '2026-04-19 15:07:34.431203'
