artifact_path: file:C:/Users/Admin/Desktop/mlops-churn-prediction/mlruns/463089867168451166/models/m-70395e5f1d934fd7aca924e2f991841b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-70395e5f1d934fd7aca924e2f991841b
model_size_bytes: 19349928
model_uuid: m-70395e5f1d934fd7aca924e2f991841b
prompts: null
run_id: 39164dac6b53459b868b75bc4d359fbc
utc_time_created: '2026-04-18 20:14:23.322937'
