artifact_path: file:C:/Users/Admin/Desktop/mlops-churn-prediction/mlruns/463089867168451166/models/m-04b606ef729544afa027eafb6a130ad7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-04b606ef729544afa027eafb6a130ad7
model_size_bytes: 19349928
model_uuid: m-04b606ef729544afa027eafb6a130ad7
prompts: null
run_id: f6df8d5eb23a4732a36743ef4c3a559f
utc_time_created: '2026-04-19 14:16:18.799079'
